{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Graph</title>
        <link rel="stylesheet" href="{% static 'navbar.css' %}">
        <link href="{% static 'background.css' %}" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/nes.css@latest/css/nes.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <!-- <link href="{% static 'background.css' %}" rel="stylesheet"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.5.0/dialog-polyfill.min.css">

    </head>
    <style>
        body{
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0;
            margin: 0;
            background-attachment: fixed;
            min-height: 100vh;
            min-width: 100vh;
        }
        
        @font-face {
            font-family: Zekton;
            src: url("../static/zekton_rg.ttf");
          }
        * {
            font-family: 'Zekton', cursive;
        }
        polygon{
            fill: transparent;
        }
       
        .jumbotron{
            
            margin-top: 200px;
            margin-left: 10vw !important;
            margin-right: 10vw !important;
            background: rgba(1, 1, 1, 0.5);
            max-height: fit-content;
            max-width: 80vw;
            overflow-x: auto !important;
            
        }

       

        @media screen and (max-width: 500px) {
            .navbar-icon {
                display: block;
                color: white;
                margin-top: 0px !important;
                right: 8% !important;
                border-radius: 50%;
                height: 4rem;
                width: 4rem;
                background-position: center;
                transition: background 0.8s;
            }
    
            div.navbar-icon.nes-pointer{
                top: 1% !important;
            }
        }
    
        div.navbar {
            padding: 0px 0px !important;
            width: 100% !important;
        }
    
        ul.navbar-list {
            width: 100% !important;
        }
    </style>
    {% include "components/navbar.html" %}
    <body>
        <!-- <div class="bg-image"></div> -->
            <div class="containers">
                <div class="jumbotron">
                    {{ graph | safe }}
                </div>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js"></script><!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.5.0/dialog-polyfill.min.js"></script> -->
	<script src="https://bathlamos.github.io/delaunay-triangulation/js/delaunay.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.5.0/dialog-polyfill.min.js"></script>
	<script src="{% static 'navbar.js' %}"></script>
    </body>
</html>